Using version ^1.0.2 for selene

Updating dependencies
Resolving dependencies...

Writing lock file

Package operations: 25 installs, 0 updates, 0 removals

  • Installing attrs (23.1.0)
  • Installing async-generator (1.10)
  • Installing exceptiongroup (1.1.1)
  • Installing h11 (0.14.0)
  • Installing idna (3.4)
  • Installing outcome (1.2.0)
  • Installing sniffio (1.3.0)
  • Installing sortedcontainers (2.4.0)
  • Installing certifi (2023.5.7)
  • Installing charset-normalizer (3.1.0)
  • Installing pysocks (1.7.1)
  • Installing trio (0.22.0)
  • Installing urllib3 (2.0.2)
  • Installing wsproto (1.2.0)
  • Installing packaging (23.1)
  • Installing python-dotenv (1.0.0)
  • Installing requests (2.30.0)
  • Installing tqdm (4.65.0)
  • Installing trio-websocket (0.10.2)
  • Installing backports-functools-lru-cache (1.6.4)
  • Installing future (0.18.3)
  • Installing selenium (4.9.1)
  • Installing six (1.16.0)
  • Installing webdriver-manager (3.8.6)
  • Installing selene (1.0.2)
